<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.LocationListActivity">

        <LinearLayout
            android:id="@+id/ll_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:layout_marginLeft="2dp">
            <TextView
                android:id="@+id/tv_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:text="Index"
                android:textColor="@color/black"
                android:textStyle="bold"
               >

            </TextView>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/black"
                    android:layout_alignParentRight="true">

                </View>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:layout_marginLeft="8dp">
            <TextView
                android:id="@+id/tv_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Lat"
                android:textColor="@color/black"
                android:textStyle="bold"
               >

            </TextView>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/black"
                    android:layout_alignParentRight="true">

                </View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:layout_marginLeft="8dp">
            <TextView
                android:id="@+id/tv_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:text="Long"
                android:textColor="@color/black"
                android:textStyle="bold"
                >

            </TextView>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/black"
                    android:layout_alignParentRight="true">

                </View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:layout_marginLeft="8dp">
            <TextView
                android:id="@+id/tv_accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:text="Accuracy"
                android:textColor="@color/black"
                android:textStyle="bold"
                >

            </TextView>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/black"
                    android:layout_alignParentRight="true">

                </View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:layout_marginLeft="8dp">
            <TextView
                android:id="@+id/tv_ttl_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:text="ttl distance"
                android:textColor="@color/black"
                android:textStyle="bold">

            </TextView>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/black"
                    android:layout_alignParentRight="true">

                </View>
            </RelativeLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/location_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_heading">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
</layout>